{
  "version": "0.6.0-rc-*",
  "description": "Unit tests for the Openchain.Abstractions package.",
  "authors": [ "Flavien Charlon" ],
  "copyright": "Copyright \u00A9 2015 Coinprism, Inc.",

  "packOptions": {
    "owners": [ "Coinprism" ],
    "projectUrl": "https://www.openchain.org/",
    "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "https://www.openchain.org/package.png"
  },

  "dependencies": {
    "dotnet-test-xunit": "1.0.0-rc2-build10015",
    "Openchain.Abstractions": "0.6.0-rc",
    "xunit": "2.1.0"
  },

  "testRunner": "xunit",

  "commands": {
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc2-3002702"
        }
      },
      "imports": [ "dnxcore50", "portable-net45+win8" ]
    }
  }
}
