{
  "version": "0.4.1-*",
  "description": "Unit tests for the Openchain.Ledger package.",
  "authors": [ "Flavien Charlon" ],
  "owners": [ "Coinprism" ],
  "projectUrl": "https://www.openchain.org/",
  "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0",
  "iconUrl": "https://www.openchain.org/package.png",
  "copyright": "Copyright © 2015 Coinprism, Inc.",

  "dependencies": {
    "Openchain.Ledger": "0.4.1-*",
    "xunit": "2.1.0-rc2-*",
    "xunit.runner.dnx": "2.1.0-beta6-*"
  },

  "commands": {
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "System.Collections": "4.0.11-beta-23409",
        "System.Linq": "4.0.1-beta-23409"
      }
    }
  }
}
