{
  "entryPoint": "Openchain.Server",

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.0",
      "type": "platform"
    },

    "Openchain.Server": "0.5.1",

    "Openchain.Sqlite": "0.5.1",
    "Openchain.Validation.PermissionBased": "0.5.1",
    "Openchain.Anchoring.Blockchain": "0.5.1"
  },

  "userSecretsId": "Openchain.Server",

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },

  "publishOptions": {
    "exclude": [
      "**.xproj",
      "**.user",
      "**.vspscc"
    ],
    "include": [
      "data"
    ]
  }
}