{
  "version": "0.6.3-*",
  "description": "Main Openchain ledger management system.",
  "authors": [ "Flavien Charlon" ],
  "copyright": "Copyright \u00A9 2015 Coinprism, Inc.",

  "packOptions": {
    "owners": [ "Coinprism" ],
    "projectUrl": "https://www.openchain.org/",
    "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "https://www.openchain.org/package.png"
  },

  "dependencies": {
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "Openchain.Abstractions": "0.6.3",
    "Portable.BouncyCastle": "1.8.1.1"
  },

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Dynamic.Runtime": "4.0.11",
        "System.ObjectModel": "4.0.12",
        "System.Runtime.Numerics": "4.0.1",
        "System.Text.Encoding": "4.0.11",
        "System.Text.RegularExpressions": "4.1.0"
      }
    },

    "net451": {
      "frameworkAssemblies": {
        "System.IO": "4.0.0.0",
        "System.Numerics": "4.0.0.0"
      }
    }
  }
}
