{
  "version": "0.5.1-*",
  "description": "SQLite implementation of the Openchain storage layer.",
  "authors": [ "Flavien Charlon" ],
  "owners": [ "Coinprism" ],
  "projectUrl": "https://www.openchain.org/",
  "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0",
  "iconUrl": "https://www.openchain.org/package.png",
  "copyright": "Copyright \u00A9 2015 Coinprism, Inc.",

  "compilationOptions": {
    "allowUnsafe": false,
    "warningsAsErrors": true
  },

  "dependencies": {
    "Microsoft.Data.SQLite": "1.0.0-rc1-final",
    "Microsoft.AspNet.Hosting": "1.0.0-rc1-final",
    "Openchain.Infrastructure": "0.5.1-*"
  },

  "frameworks": {
    "dotnet5.4": { },

    "net451": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    }
  }
}
