{
  "version": "0.4.4-rc1-*",
  "description": "Sqlite implementation of the Openchain storage layer.",
  "authors": [ "Flavien Charlon" ],
  "owners": [ "Coinprism" ],
  "projectUrl": "https://www.openchain.org/",
  "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0",
  "iconUrl": "https://www.openchain.org/package.png",
  "copyright": "Copyright \u00A9 2015 Coinprism, Inc.",

  "compilationOptions": {
    "allowUnsafe": false,
    "warningsAsErrors": true
  },

  "dependencies": {
    "Microsoft.Data.SQLite": "1.0.0-rc1-final",
    "Openchain.Abstractions": "0.4.4-rc1-*",
    "Openchain.Ledger": "0.4.4-rc1-*"
  },

  "frameworks": {
    "dotnet5.4": {

    },
    "dnx451": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      },
      "dependencies": {

      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.Runtime": "4.0.20.0",
        "System.Threading.Tasks": "4.0.10.0",
        "System.Xml": "4.0.0.0"
      },
      "dependencies": {

      }
    }
  }
}
