{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "Flavien Charlon <flavien@charlon.net>" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Microsoft.Data.SQLite": "1.0.0-beta7",
    "OpenChain.Abstractions": "1.0.0-*",
    "OpenChain.Ledger": "1.0.0-*"
  },

  "frameworks": {
    "dnxcore50": {

    },
    "dnx451": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      },
      "dependencies": {

      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      },
      "dependencies": {

      }
    }
  }
}
