{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNET_ENV": "Development"
      }
    },
    "start": {
      "commandName": "start",
      "sdkVersion": "dnx-coreclr-win-x86.1.0.0-beta8"
    }
  }
}