{
  "version": "0.6.2-*",
  "description": "Reference implementation of the Openchain protocol.",
  "authors": [ "Flavien Charlon" ],
  "copyright": "Copyright \u00A9 2015 Coinprism, Inc.",

  "packOptions": {
    "owners": [ "Coinprism" ],
    "projectUrl": "https://www.openchain.org/",
    "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "https://www.openchain.org/package.png"
  },

  "buildOptions": {
    "allowUnsafe": false,
    "warningsAsErrors": true
  },

  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Cors": "1.0.0",
    "Microsoft.AspNetCore.Mvc.Core": "1.0.0",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.AspNetCore.WebSockets.Server": "0.1.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0",
    "Newtonsoft.Json": "9.0.1",
    "Openchain.Infrastructure": "0.6.2"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "System.Net.WebSockets.Client": "4.0.0",
        "System.Text.Encoding": "4.0.11"
      },
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    },

    "net451": { 
    }
  }
}
