{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "Flavien Charlon <flavien@charlon.net>" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "compilationOptions": {
    "languageVersion": "csharp6",
    "allowUnsafe": false
  },

  "dependencies": {
    "Google.Protobuf": "3.0.0-a20150808-e58cdbd214"
  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "System.Collections": "4.0.10-beta-22816",
        "System.Linq": "4.0.0-beta-22816",
        "System.Threading": "4.0.10-beta-22816",
        "System.Runtime.Extensions": "4.0.10-beta-22816",
        "System.Text.RegularExpressions": "4.0.10-beta-22816",
        "System.Globalization": "4.0.10-beta-22816",
        "System.Reflection.TypeExtensions": "4.0.0-beta-22816",
        "System.Reflection.Extensions": "4.0.0-beta-22816",
        "System.Security.Cryptography.Hashing.Algorithms": "4.0.0-beta-22816",
        "System.Diagnostics.Debug": "4.0.10-beta-22816",
        "Microsoft.CSharp": "4.0.0-beta-22816"
      }
    },
    "dnx451": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.IO": "4.0.0.0",
        "System.Runtime": "4.0.10.0"
      },
      "dependencies": {

      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.IO": "4.0.0.0",
        "System.Runtime": "4.0.0.0"
      },
      "dependencies": {

      }
    }
  }
}
